<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!--<meta content="width=device-width, initial-scale=1.0" name="viewport">-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>Careers | CRISTOL</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
 <!--  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">



  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/gotham.css" rel="stylesheet">

  <!-- Owl Carousel Assets -->
    <link href="sliders/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="sliders/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet"> 
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
 <style>
 .navbar > ul > li{
     padding:10px 0 10px 20px;
 }
    
    .navbar a, .navbar a:focus{
        font-size: 14px;
    }
    
    
    .pdt_portfolio_section .pdt_box_main .pdt_box_text i{
        font-size: 22px;
    }
    </style>
</head>

<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/cristolkapl/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a> 
  <!--<a href="#" class="twitter"><i class="fa fa-twitter"></i></a> -->
  <!--<a href="#" class="google"><i class="fa fa-google"></i></a> -->
  <a href="https://www.linkedin.com/company/krishna-antioxidants-pvt-ltd" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com/channel/UCbOz0zJ2JiR-0xqWkK1EFQA" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container-fluid d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <ul>
          <li>ISO 9001 </li>
          <li>ISO 14001</li>
          <li>ISO 45001</li>
          <li>GMP Certified </li>
        </ul>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
       <!--  <a href="#" class="twitter"><i class="bi bi-twitter"></i></a> -->
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-youtube"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html"><img src="assets/img/cristol-logo.png"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li class="dropdown"><a href="#"><span>Product Portfolio</span> <i class="bi bi-chevron-down"></i></a>
            <ul>

            <li class="dropdown"><a href="#"><span>Upstream</span></a>
              <ul>
                <li><a href="oil-drilling-additives.html">Oil Drilling Additives</a></li>
                <li><a href="oil-production-additives.html">Oil Production Additives</a></li>
              </ul>
            </li>
              <li><a href="refinery-chemicals-range.html">Refinery Chemicals Range</a></li>

              <li class="dropdown"><a href="#"><span>Petrochemicals</span></a>
              <ul>
                <li><a href="synthetic-rubber.html">Synthetic Rubber</a></li>
                <li><a href="thermoplastic-elastomers.html">Thermoplastic Elastomers</a></li>
                <li><a href="polyolefins.html">Polyolefins</a></li>
                <li><a href="styrenic-polymers.html">Styrenic Polymers</a></li>
                <li><a href="pvc-stabilisers.html">PVC Stabilisers </a></li>
              </ul>
            </li>

              <li><a href="lubricant-additive-range.html">Lubricant Additive Range</a></li>
              <li><a href="agroscience.html">Agroscience</a></li>
              <li><a href="castor-oil-derivatives.html">Castor Oil Derivatives</a></li>
              <li><a href="inks-and-coatings.html">Inks & Coatings</a></li>
              <li><a href="polyurethane-foam.html">Polyurethane Foam</a></li>
              <li><a href="textiles.html">Textiles</a></li>
              <li><a href="water-treatment.html">Water Treatment</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Overview</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="awards.html">Awards</a></li>
              <li><a href="regulatory.html">Regulatory (QHSE)</a></li>
              <li><a href="community-welfare.html">Community Welfare</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="careers.html">Careers</a></li>
          <li><a class="nav-link scrollto" href="news-and-events.html">News & Events</a></li>
        
          <li><a class="nav-link scrollto" href="custom-manufacturing.html">Custom Manufacturing</a></li>
          
          <!-- <li class="dropdown"><a href="#"><span>Industries</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="contact-us.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


<style>

    .page-heading{
        padding: 0 30px;
        color: #fff;
    }

       
    
    .heading-section h3{
        text-align: center;
        /*padding: 60px 0px;*/ padding-top:10px;
        font-size: 36px;
    font-family: "Gotham-Medium";
    color: #21a0d2;
    font-weight: 900;
    }
    
    .f-box{
         border-radius: 10px;
  box-shadow: 0 0 30px #ccc;
  padding: 0;
  margin-top: 30px;
  transition: 0.6s;
    }
    
    .f-box:hover{
       margin-top:15px;
    }
    
    
    .f-box-heading h5{
        font-family: "times-new-roman";
        color: #1f2326;
        padding: 15px 5px 10px 5px;
        text-align: center;
        font-size: 18px;
    font-weight: bold;
    }
    
    .f-box-map{
        width: 100%;
    }
    
    .f-box-content{
            padding: 10px 20px;
    font-size: 14px;

    }
    
    .f-box-content strong{
          
        color: #21a0d2;
    }
    
    
    .contact-container{
         box-shadow: 0 0 30px #ccc;
    }
    
    
    
    .bg-gray{
        background: #f5f5f5;
    }
    
    
    h2 {
        color: #21a0d2;
        font-weight: 600;
    }
    
    p{
        color: #232323;
    }
    
    
    .v-flex-box{
        padding: 8px;
    }
    .v-flex-inner{
        background: #fff;
        border-left: 2px solid #21a0d2;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 30px;
        
    }
    
    .bg-theme-blue{
        background: #21a0d2;
    }
    
    .bg-dark-blue{
        background: #0c7ba7;
    }
    
    .box{
        padding: 13px;
        cursor: pointer;
    }
    
    .box-inner{
        position: relative;
        padding: 20px 25px;
        min-height: 350px;
        margin-top: 20px;
    }
    
    .box-heading{
        color: #fff;
        font-weight: 700;
    }
    
    .box-icon i{
        font-size: 3em;
        color: #fff;
    }
    
    .box-overlay{
        position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: .5s ease;
          background-color: #008CBA;
          padding: 20px;
    }
    
    .box-inner .box-overlay:hover{
        opacity: 1;
    }
    
    
    .box-text p{
        color: #fff !important;
        font-size: 14px;
    }
    
    
    .box-link a{
        color: #fff !important;
        font-weight: bold;
    position:absolute;
    bottom:10px;
        font-size: 14px;
    }

    .page-heading{
      padding: 0 30px;
      color: #fff;
  }

     
  
  .heading-section h3{
      text-align: center;
      /*padding: 60px 0px;*/ padding-top:10px;
      font-size: 36px;
  font-family: "Gotham-Medium";
  color: #21a0d2;
  font-weight: 900;
  }
  
  .f-box{
       border-radius: 10px;
box-shadow: 0 0 30px #ccc;
padding: 0;
margin-top: 30px;
transition: 0.6s;
  }
  
  .f-box:hover{
     margin-top:15px;
  }
  
  
  .f-box-heading h5{
      font-family: "times-new-roman";
      color: #1f2326;
      padding: 15px 5px 10px 5px;
      text-align: center;
      font-size: 18px;
  font-weight: bold;
  }
  
  .f-box-map{
      width: 100%;
  }
  
  .f-box-content{
          padding: 10px 20px;
  font-size: 14px;

  }
  
  .f-box-content strong{
        
      color: #21a0d2;
  }
  
  
  .contact-container{
       box-shadow: 0 0 30px #ccc;
  }
  
  
  
  .bg-gray{
      background: #f5f5f5;
  }
  
  
  h2 {
      color: #21a0d2;
      font-weight: 600;
  }
  
  p{
      color: #232323;
  }
  
  
  .v-flex-box{
      padding: 8px;
  }
  .v-flex-inner{
      display: flex;
      background: #fff;
      border-left: 2px solid #21a0d2;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 10px;
      justify-content: center;
      
  }
  
  
  .v-flex-inner p{
      margin: 0;
  }
  
  .bg-theme-blue{
      background: #21a0d2;
  }
  
  .bg-dark-blue{
      background: #0c7ba7;
  }
  
  .box{
      padding: 13px;
  }
  
  .box-inner{
      position: relative;
      padding: 20px 25px;
      min-height: 350px;
      margin-top: 20px;
  }
  
  .box-heading{
      color: #fff;
      font-weight: 700;

  }
  
  .box-icon i{
      font-size: 3em;
      color: #fff;
  }
  
  .box-overlay{
      position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: #008CBA;
        padding: 20px;
  }
  
  .box-inner .box-overlay:hover{
      opacity: 1;
  }
  
  
  .box-text p{
      color: #fff !important;
      font-size: 14px;
  }
  
  
  .box-link a{
      color: #fff !important;
      font-weight: bold;
      font-size: 14px;
  }
  
  .accordion-item{
background-color: #fff;
border-radius: .4rem;
border: none;
}



.accordion-link{
font-size: 1.6rem;
color: #21a0d2;
text-decoration: none;
background-color: #fff;
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0.5rem 0;
}

.accordion-link h3{
font-weight:500;
font-size: 20px;
}

.accordion-link i{
color: #21a0d2;
padding: .5rem;

}

.accordion-link ul{
display:flex;
align-items: flex-end;
list-style-type: none;
margin-left: 25px;
}

.accordion-link li{
font-size: 10px;
color: #21a0d2;
padding: 0 0 1px 5px;
}

.accordion-link div{
display: flex;
}

.accordion-link .ion-md-arrow-down{
display: none;
}

.answer{
max-height: 0;
overflow: scroll;
position: relative;
background-color: #fff;
transition: max-height 650ms;
}



.answer p{
color: #232323;
font-size: 15px;
padding: 2rem;

}

.accordion-item:target .answer{
max-height: 20rem;
}

.accordion-item:target .accordion-link .ion-md-arrow-forward{
display: none
}

.accordion-item:target .accordion-link .ion-md-arrow-down{
display: block;
}


table {
border-collapse: collapse;
border-spacing: 0;
width: 100%;
border: 1px solid #ddd;
}

th, td {
text-align: left;
padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}


.v-accordion {
background-color: #fff;
color: #21a0d2;
cursor: pointer;
padding: 18px;
width: 100%;
border: none;
border-bottom: 1px solid #21a0d2;
text-align: left;
outline: none;
font-size: 20px;
transition: 0.4s;
font-weight: 700;
}

.active, .v-accordion:hover {
background-color: #f5f5f5;
}

.v-accordion:after {
content: '\002B';
color: #777;
font-weight: bold;
float: right;
margin-left: 5px;
font-size: 20px;
}

.active:after {
content: "\2212";
}

.v-panel {
padding: 0px 18px;
background-color: white;
max-height: 0;
overflow: hidden;
transition: max-height 0.2s ease-out;
}

.v-panel-inner{
  padding: 20px 0;
}
.bg-dark-orange{
    background-color:#990E29;
}
   .bg-dark-red{
    background-color:#a95011;
} 
</style>
  <!-- ======= Hero Section ======= -->
    <div class="page-banner" style="background-image:url('assets/img/serv4.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: cover; background-position: top;">
       
            <div class="container-fluid">
              <div class="col-md-12"><div class="page-heading">
                <h1>Careers</h1>
                <p style="color: #fcfcfc">Make tomorrow brighter</p>
            </div></div>
          </div>
        
    </div>
        
    
<!-- End Hero -->

  <main id="main">
    
    
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Why work at KAPL?</h2>
                   <p> KAPL is a small team doing BIG things! We are a company that encourages our people to be All-rounders. Essentially, we seek self-starters who can assume leadership positions and participate in our growth story.</p>

<p>Great international exposure opportunities to excel in diverse company functions and above all a culture that gives great emphasis to employee satisfaction. We believe that aiding our personnel in achieving their full potential helps in effectively sustaining the growth and success of our company.</p>






                </div>
                
            </div>
        </div>
    </section>
    
      <section class="bg-gray">
        <div class="container">
            <div class="row">
                <h2>Work Culture</h2>
                   <p>A healthy professional work culture leads to satisfied employees and an increased productivity. We treat all our employees equally. Our employees are judged only by their work and excellence never goes unnoticed.
</p>
                </div>
                </div>
                </section>
                <section>
        <div class="container">
            <div class="row">
                <h2>Recognition at KAPL</h2>
                   <p>Our Recognition & Reward program for outstanding performance motivates our employees to perform at their best consistently.</p>
                </div>
                </div>
                </section>
                
                
    <!--<section class="bg-gray">
        <div class="container">
            <div class="row">
                <h2>What we offer
</h2>
                   <p>Below mentioned are some of the benefits* that are offered in our employee compensation package
</p>
                <div class="col-lg-3">
                    <div class="v-flex-box">
                        <div class="v-flex-inner">
                            Medical
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="v-flex-box">
                        <div class="v-flex-inner">
                            Reimbursement accounts
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="v-flex-box">
                        <div class="v-flex-inner">
                            Paid time off
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="v-flex-box">
                        <div class="v-flex-inner">
                            Employees provident Fund
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="v-flex-box">
                        <div class="v-flex-inner">
                            Leave travel assistance
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="v-flex-box">
                        <div class="v-flex-inner">
                           Educational Allowance (up to a certain limit decided by the management)


                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="v-flex-box">
                        <div class="v-flex-inner">
                           House Rent Allowance


                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="v-flex-box">
                        <div class="v-flex-inner">
                           Gratuity


                        </div>
                    </div>
                </div>
                <p style="margin-top: 20px"><strong>Note:</strong> Eligibility requirements and certain limitations apply.</p>
                <p style="margin-top: 20px">*Subject to eligibility and limitations.</p>
            </div>
        </div>
    </section>-->
     <section class="bg-gray">
        <div class="container">
            <div class="row">
                <h2>What we offer
</h2>
                   <p>Below mentioned are some of the benefits* that are offered in our employee compensation package
</p>
                <div class="col-lg-5">
                     <ul class="list" style="list-style-type: square;">
                    <li> Medical</li>
                    <li> Reimbursement accounts</li>
                    <li> Paid time off</li>
                    <li>  Employees provident Fund</li>
                    
                </ul>
                </div>
                
             
                <div class="col-lg-5">
                     <ul class="list" style="list-style-type: square;">
                         <li>Leave travel assistance</li>
                    <li>   Educational Allowance (up to a certain limit decided by the management)</li>

                    <li>  House Rent Allowance</li>
                    <li>  Gratuity</li>
                   
                    
                </ul>
                </div>
                
                
                <p style="margin-top: 20px"><strong>Note:</strong> Eligibility requirements and certain limitations apply.</p>
                <p style="margin-top: 20px">*Subject to eligibility and limitations.</p>
            </div>
        </div>
    </section>
    
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Latest Job Openings</h2>
                    <p>We welcome applications from current students, recent graduates and experienced professionals. If you believe that you have credentials we seek and look to grow along with our company, waste no time and scroll through our various departments and apply for desired area of interest! 
</p>


                </div>
                
            </div>
        </div>
    </section>
    
    <section style="background: #f5f5f5;">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="box">
                        <div class="box-inner bg-dark-red">
                            <div class="box-heading">
                                <h4>Regional Manager - International Marketing</h4>                   
                            
                            </div>
                            <div class="box-icon">
                                <i class="fa fa-globe"></i>
                            </div>
                             <div class="box-link">
                                    <a href="job-openings.html#rg-manager">Read More >></a>
                                </div>
                            <div class="box-overlay">
                                <div class="box-text">
                                <p>Brief overview of the position:-</p>
                                <p> As a senior member of the international business development team, the key responsibilities 
                                  shall be to manage a team of Business managers/executives to explore, develop, manage & grow business in the assigned 
                                  territory. </p>
      

                                
                                </div>
                                <!--<div class="box-link">
                                    <a href="job-openings.html#rg-manager">Read More >></a>
                                </div>-->
                        </div>
                        </div>
                    </div>
                    </div>
                <div class="col-lg-3">
                    <div class="box">
                        <div class="box-inner bg-dark-orange">
                            <div class="box-heading">
                                <h4>Senior Manager - Financial Reporting</h4>                   
                            
                            </div>
                            <div class="box-icon">
                                <i class="fa fa-globe"></i>
                            </div>
                            <div class="box-link">
                                    <a href="job-openings.html#rg-manager">Read More >></a>
                                </div>
                            <div class="box-overlay">
                                <div class="box-text">
                                <p>Roles & Responsibilities:-</p> 
                                <p> Accounting: Have an oversight on the accounting function including plant
                                  accounting to ensure high level of accuracy so as to generate meaningful
                                  management reports at periodic intervals.</p>
                                </div>
                               <!-- <div class="box-link">
                                    <a href="job-openings.html#sr-manager">Read More >></a>
                                </div>-->
                        </div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-3">
                     <div class="box">
                        <div class="box-inner bg-theme-blue">
                            <div class="box-heading">
                                <h4>Manager –Regulatory Affairs</h4>                   
                            
                            </div>
                            <div class="box-icon">
                                <i class="fa fa-globe"></i>
                            </div>
                            <div class="box-link">
                                    <a href="job-openings.html#rg-manager">Read More >></a>
                                </div>
                            <div class="box-overlay">
                                <div class="box-text">
                                <p>Person with Dynamic and assertive behaviour, self motivated and with excellent 
                                  communication skills with fluency in English & Marathi. Capability of coordinating with all 
                                  departments heads for implementation and maintenance of regulatory function.</p> 
                                </div>
                               <!-- <div class="box-link">
                                    <a href="job-openings.html#Manager">Read More >></a>
                                </div>-->
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                     <div class="box">
                        <div class="box-inner bg-dark-blue">
                            <div class="box-heading">
                                <h4> Business Development Manager</h4>                   
                            
                            </div>
                            <div class="box-icon">
                                <i class="fa fa-globe"></i>
                            </div>
                            <div class="box-link">
                                    <a href="job-openings.html#rg-manager">Read More >></a>
                                </div>
                                
                            <div class="box-overlay">
                                <div class="box-text">
                                <p>Brief overview of the position:- </p>
                                <p>As a member of the international business development team, the main 
                                  responsibility shall be explore & develop the opportunities in the assigned territory to increase the company’s 
                                  exports and help build Brand CRISTOL in international market.</p> 
                                </div>
                               <!-- <div class="box-link">
                                    <a href="job-openings.html#bd-manager">Read More >></a>
                                </div>-->
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
        </div>
    </section> 

    
        
       </main>

<!-- 
       <main id="main">
        
        <section class="accord" style="padding-top:0px;">
            <div class="container">
            <div class="row">

                <button class="v-accordion"> Regional Manager - International Marketing</button>
                    <div class="v-panel">
                        <div class="v-panel-inner">
                              <p style="padding: 0"><strong>
                                Roles & Responsibilities:-</strong></p>
                                <ul>
                                  <li><strong> Accounting:</strong> Have an oversight on the accounting function including plant
                                    accounting to ensure high level of accuracy so as to generate meaningful
                                    management reports at periodic intervals.</li>
                                    <li><strong> Financial & Management Reporting:</strong> Guide and drive the Finance team at
                                      various locations with respect to preparation of budgets, financial analysis
                                      and reporting. The candidate will be required to work closely with the CFO
                                      for reporting on various aspects of operations including cost calculations and
                                      identifying and implementing Financial Control measures across organization
                                      so as to ensure timely and accurate periodical Management Reporting and
                                      analysis.</li>
                                    <li><strong> Cost Allocation:</strong> Oversee the development, implementation and utilization
                                      of direct and administrative overhead cost allocation and / or indirect cost
                                      recovery methodologies that appropriately reflect costs across various
                                      locations/cost centres.</li>
                                    <li><strong> Compliances:</strong> Knowledge of Direct Taxes as well as Indirect Taxes.</li>
                                    <li><strong> Systems and Processes:</strong> Need to lead and improvise various systems and
                                      processes with a view to strengthening the internal controls and ensure that
                                      they are in line with best practices.</li>
                                </ul>

                                <p style="padding: 0"><strong>Qualification:-</strong></p>
                                <ul>
                                  <li><strong>Required</strong> - Chartered Accountant / </li>
                                </ul>

                                <p style="padding: 0"><strong>Desired Candidates Profile:-</strong></p>
                                <ul>
                                  <li> 4 - 5 plus years of post-qualification experience in handling the finance &
                                    management reporting function /supervising and coordinating with finance teams
                                    and other functions and involved in Management Reporting in a Manufacturing
                                    organisation (turnover of over 300 Crores) in an ERP environment.</li>
                                  <li> Be a team player and to continuously work towards developing skills of all the team
                                      members with a view to increasing productivity on a continuous basis</li>
                                  <li> Proven track record of coaching </li>
                                  <li> Cross-functional collaboration</li>
                                  <li> Strategic mindset and exposure to analytical decision-making processes</li>
                                  <li> Strategic mindset and exposure to analytical decision-making processes</li>
                                </ul>
                              
                                <p> <strong>Strategic mindset and exposure to analytical decision-making processes:-</strong></p>
                                <ul>
                                  <li> Analytical </li>
                                  <li> Strong Commercial acumen</li>
                                  <li> Excellent interpersonal and coaching skills</li>
                                  <li> Excellent written and verbal communication</li>
                                  <li> Strong presentation skills</li>
                                </ul>
                        </div>
                        </div>
    

                <button class="v-accordion"> Sr Manager – Financial Reporting</button>
                    <div class="v-panel">
                        <div class="v-panel-inner">
                              <p style="padding: 0"><strong>
                                Roles & Responsibilities:-</strong></p>
                                <ul>
                                  <li><strong> Accounting:</strong> Have an oversight on the accounting function including plant
                                    accounting to ensure high level of accuracy so as to generate meaningful
                                    management reports at periodic intervals.</li>
                                    <li><strong> Financial & Management Reporting:</strong> Guide and drive the Finance team at
                                      various locations with respect to preparation of budgets, financial analysis
                                      and reporting. The candidate will be required to work closely with the CFO
                                      for reporting on various aspects of operations including cost calculations and
                                      identifying and implementing Financial Control measures across organization
                                      so as to ensure timely and accurate periodical Management Reporting and
                                      analysis.</li>
                                    <li><strong> Cost Allocation:</strong> Oversee the development, implementation and utilization
                                      of direct and administrative overhead cost allocation and / or indirect cost
                                      recovery methodologies that appropriately reflect costs across various
                                      locations/cost centres.</li>
                                    <li><strong> Compliances:</strong> Knowledge of Direct Taxes as well as Indirect Taxes.</li>
                                    <li><strong> Systems and Processes:</strong> Need to lead and improvise various systems and
                                      processes with a view to strengthening the internal controls and ensure that
                                      they are in line with best practices.</li>
                                </ul>

                                <p style="padding: 0"><strong>Qualification:-</strong></p>
                                <ul>
                                  <li><strong>Required</strong> - Chartered Accountant / </li>
                                </ul>

                                <p style="padding: 0"><strong>Desired Candidates Profile:-</strong></p>
                                <ul>
                                  <li> 4 - 5 plus years of post-qualification experience in handling the finance &
                                    management reporting function /supervising and coordinating with finance teams
                                    and other functions and involved in Management Reporting in a Manufacturing
                                    organisation (turnover of over 300 Crores) in an ERP environment.</li>
                                  <li> Be a team player and to continuously work towards developing skills of all the team
                                      members with a view to increasing productivity on a continuous basis</li>
                                  <li> Proven track record of coaching </li>
                                  <li> Cross-functional collaboration</li>
                                  <li> Strategic mindset and exposure to analytical decision-making processes</li>
                                  <li> Strategic mindset and exposure to analytical decision-making processes</li>
                                </ul>
                              
                                <p> <strong>Strategic mindset and exposure to analytical decision-making processes:-</strong></p>
                                <ul>
                                  <li> Analytical </li>
                                  <li> Strong Commercial acumen</li>
                                  <li> Excellent interpersonal and coaching skills</li>
                                  <li> Excellent written and verbal communication</li>
                                  <li> Strong presentation skills</li>
                                </ul>
                        </div>
                        </div>
    
    
            </div>
            </div>
        </section>
        
       </main> -->
    
  <!-- ======= Footer ======= -->
  <footer id="footer">
<!-- 
    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Corporate Office</h4>
            <p>
              Krishna Antioxidants Pvt. Ltd.<br>
107/108 Raheja Plaza, Shah Industrial Estate,
Near Yashraj Studios, Veera Desai Road,
Andheri (West), <br>Mumbai – 400053. India <br><br>
              <strong>Tel:</strong> +91 22 40904100<br>
              <strong>Fax:</strong> +91 22 40904101<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Product Portfolio</h4>
            <!--<ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Drilling Chemicals Range</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Refinery Chemicals Range</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Synthetic Rubber</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Polyolefins</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">PVC Stabilizers</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Polyurethane Foam</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Agroscience</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Water Treatment</a></li>
            </ul>-->
            
             <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Upstream</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Refinery Chemicals Range</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Petrochemicals</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Lubricant Additive Range</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Agroscience</a></li>
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>&nbsp;</h4>
            <ul>
              <!--<li><i class="bx bx-chevron-right"></i> <a href="#">Production Chemicals Range</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Lubricant Additive Range</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Thermoplastic Elastomers</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Styrenic Polymers</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Inks & Coatings</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Castor Oil Derivatives</a></li>-->
              <li><i class="bx bx-chevron-right"></i> <a href="#">Castor Oil Derivatives</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Inks Coatings</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Polyurethane Foam</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Textiles</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Water Treatment</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Sign up to our newsletter</h4>
             <form action="" method="post">
              <input type="email" name="email" placeholder="E-MAIL"><input type="submit" value="Subscribe">
            </form>
            <div class="social-links mt-3">
              <h4>Follow</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Facebook</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">LinkedIn</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">YouTube</a></li>
            </ul>
              
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright" style="text-align: center;">
        &copy; Copyright <strong><span>Cristol</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="sliders/assets/js/jquery-1.9.1.min.js"></script> 
    <script src="sliders/owl-carousel/owl.carousel.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
 
  $("#owl-demo").owlCarousel({
    autoPlay : 3000,
    stopOnHover : true,
    navigation:true,
    paginationSpeed : 1000,
    goToFirstSpeed : 2000,
    singleItem : true,
    autoHeight : true,
    transitionStyle:"fade"
  });
 
});
    </script>

  <script>
    $(document).ready(function() {

      var owl = $("#owl-demo2");

      owl.owlCarousel({
        itemsCustom : [
          [0, 1],
          [400, 1],
      [1023, 2],
          [1024, 3],
          [1600, 3]
        ],
        navigation : false,
    pagination : false,
    autoPlay :true,

      });



    });
  
  
  

    $(document).ready(function() {
     
      var owl = $("#owl-demo2");
     
      owl.owlCarousel();
     
      // Custom Navigation Events
      $(".next").click(function(){
        owl.trigger('owl.next');
      })
      $(".prev").click(function(){
        owl.trigger('owl.prev');
      })
     
    });


    </script>

     <script>
    $(document).ready(function() {

      var owl = $("#owl-demo3");

      owl.owlCarousel({
        itemsCustom : [
          [0, 1],
          [400, 1],
      [1023, 2],
          [1024, 3],
          [1600, 3]
        ],
        navigation : false,
    pagination : false,
    autoPlay :true,

      });



    });
  
  
  

    $(document).ready(function() {
     
      var owl = $("#owl-demo3");
     
      owl.owlCarousel();
     
      // Custom Navigation Events
      $(".next").click(function(){
        owl.trigger('owl.next');
      })
      $(".prev").click(function(){
        owl.trigger('owl.prev');
      })
     
    });


    </script>

    
    <!--Accordion-->
    <script>
      var acc = document.getElementsByClassName("v-accordion");
      var i;
      
      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          } 
        });
      }
      </script>
      

  <!-- Vendor JS Files -->
  <!-- <script src="assets/vendor/purecounter/purecounter.js"></script> -->
  <script src="assets/js/jquery-1.9.1.min.js"></script> 
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  

</body>

</html>