<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="https://cdn.shopify.com/s/files/1/0593/6018/2450/files/Untitled-4.png">
	<title>Neeta Lulla</title>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
	<style type="text/css">
		body{width: 100%;margin: 0;padding: 0;font-family: 'Josefin Sans', sans-serif;text-align: center;background: #9d6134;position: absolute !important;top: 50%;left: 50%;transform: translate(-50%, -50%) !important;}
		body img{text-align: center;margin-bottom: 30px}
		body h1{text-align: center;color: #fff;margin-top: 0;font-weight: 500;font-size: 50px;}
		body h4{text-align: center;color: #fff;margin-top: 0;font-weight: 500;font-size: 18px;margin-bottom: 12px;line-height: 1.5;}
		body h5{text-align: center;color: #fff;margin-top: 0;font-weight: 500;font-size: 18px;}
	</style>
</head>
<body>
	<img src="https://cdn.shopify.com/s/files/1/0593/6018/2450/files/Neeta-Lulla-Final-Logo_white.png">
	<h1>Coming Soon</h1>
	<h4>MUMBAI - Turner Heights, Shop no. 1, Turner Road, Bandra (West), Mumbai 400050, Maharashtra 400054</h4>
	<h5>Contact - +91 9769425750</h5>
</body>
</html>