

<!DOCTYPE html>
<html lang="en">
<head>
	
<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="insurance broker, Risk Management, Commercial Insurance, Cyber Insurance" />
<meta name="description" content="Raghnall is India’s leading insurance broker and risk advisor in MSME Segment. We serve MSMEs, Start-ups and individual clients with data-driven risk solutions" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" ></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

<!-- Title -->
<title>MSME</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="img/favicon01.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />



    <!-- Owl Carousel Assets -->
    <link href="Owl Sliders/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="Owl Sliders/owl-carousel/owl.theme.css" rel="stylesheet">

    
<!--== lightslider -->
<link href="css/lightslider.min.css" rel="stylesheet" type="text/css" />



<link href="css/custom.css" rel="stylesheet" type="text/css" />
<!--== style -->
<link href="css/v-style.css" rel="stylesheet" type="text/css" />
<link href="css/custom1.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
  * {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
  }
  
  #regForm {
    background-color: #ffffff;
    margin: 100px auto;
    font-family: Raleway;
    padding: 40px;
    width: 70%;
    min-width: 300px;
  }
  
  h1 {
    text-align: center;  
  }
  
  input {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
  }
  
  /* Mark input boxes that gets an error on validation: */
  input.invalid {
    background-color: #ffdddd;
  }
  
  /* Hide all steps by default: */
  .tab {
    display: none;
  }
  
  button {
    background-color: #04AA6D;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  #prevBtn {
    background-color: #bbbbbb;
  }
  
  /* Make circles that indicate the steps of the form: */
  /*.step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;  
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
  }*/

  
  .step {
    height: 3px;
    width: 24%;
    margin: 0px;
    background-color:#b1b8db;
    border: none;
    /* border-radius: 50%; */
    display: inline-block;
    opacity: 0.5;
}
  .step.active {
    background-color: #3951c7;
    opacity: 1;
  }
  
  /* Mark the steps that are finished and valid: */
  .step.finish {
    background-color: #3951c7;
    opacity: 1;
  }

  .talk-main{
    background-color: #f1f1f1;
    margin: 20px;
    padding: 20px 30px;
    display: block;
  }
 .talk-content{
  display: inline-flex;
 }

 .form-check {
  transition: 0.5s;
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5em;
    margin-bottom: 10px;
    border-radius: 5px;
}
.form-check .form-check-input {
    float: right;
    margin-right: 0.5em;
}

.mr-20px{
  margin-right: 20px
}
.talk-content img{
  height: 100px;
  width: 100px;
}


/* Darker background on mouse-over */
.btn:hover {
  background-color: white;
}
.heading-main{
  width: 100%;
/*display: inline-flex;*/
}

.btn-img{
  border-radius: 50%;
    padding: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
}
.pt-50px{
  padding: 50px 20px;
}

.form-check:hover {
    transform: translateX(10px);
}
.a-btn {
    float: right;
    background: #3951c7;
    border-radius: 50px;
    color: #fff;
    transition: 0.5s;
    margin-left: auto;


}

.a-btn i{
  margin-right: 10px;
  font-size: 21px;
  vertical-align: middle;
}
.average--section{
  padding: 40px 15px;
}
.new-input{
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5em;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
}
.label-text {
  font-size: 18px;
    display: inline-block;
}
.text-heading{
  font-size: 20px;
}
.padding-top-20px{
  padding-top: 20px;

}


@media (max-width: 575px){
#regForm {
    background-color: #ffffff;
    margin: 10px auto;
    font-family: Raleway;
    padding: 15px;
    width: 100%;
    min-width: 300px;
}
}

  </style>
  </head>
  <body>
  <section>
    <div class="container">
  <form id="regForm" action="/action_page.php">


      
      
      
      
      
      
      
   
    <div class="tab" style="display: block;">
      <div class="heading-main">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <h5 class="text-heading">Coverage Amount Per Employee</h5>
          </div>
          <div class="col-lg-6">
            <button class="a-btn"><i class="fa fa-headphones text-white"></i> Talk To Expert</button>
            <!-- <button class="btn a-btn"><img src="img/avatar-help.jpg" class="btn-img"> Need to Talk</button> -->
          </div>
        </div>
        
      <!-- One "tab" for each step in the form: -->
   </div>
<div class="row">
<div class="col-lg-12 pt-50px">
  <div class="form-check">
    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
    <label class="form-check-label" for="flexRadioDefault1"><i class="fa fa-envelope mr-20px"></i>
      Default radio
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
    <label class="form-check-label" for="flexRadioDefault2"><i class="fa fa-envelope mr-20px"></i>
      Default checked radio
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3" checked>
    <label class="form-check-label" for="flexRadioDefault3"><i class="fa fa-envelope mr-20px"></i>
      Default checked radio
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4" checked>
    <label class="form-check-label" for="flexRadioDefault4"><i class="fa fa-envelope mr-20px"></i>
      Default checked radio
    </label>
  </div>
</div>
<!-- <div class="col-lg-6">
<div class="talk-main">
<div class="talk-content">
  <button class="btn"><img src="img/talk.png"> Home</button>


</div>

<div class="talk-text">
<p> Talk To Expert</p>
  
</div>



</div>

</div> -->
</div>


    </div>
 
    


    <div class="tab">
      <div class="heading-main">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <h5>Tell Us About Your Team</h5>
          </div>
          <div class="col-lg-6">
            <button class="a-btn"><i class="fa fa-headphones text-white"></i>Talk To Expert</button>
            <!-- <button class="btn a-btn"><img src="img/avatar-help.jpg" class="btn-img"> Need to Talk</button> -->
          </div>
        </div>
        
      <!-- One "tab" for each step in the form: -->
   </div>
   <div class="row">
<div class="col-lg-6">
  <h3 class="label-text padding-top-20px">Location</h3>
    <select class="form-select" aria-label="Default select example">
      <option selected>Open this select menu</option>
      <option value="1">One</option>
      <option value="2">Two</option>
      <option value="3">Three</option>
    </select>
  </div>
  <div class="col-lg-6">
    <h3 class="label-text padding-top-20px">Average Age Of Employee</h3>
    <select class="form-select" aria-label="Default select example">
      <option selected>Open this select menu</option>
      <option value="1">One</option>
      <option value="2">Two</option>
      <option value="3">Three</option>
    </select>
  </div>

  
   </div>
   <div class="row">
    <div class="col-lg-12 average--section">
      <h3 class="label-text">Coverage For</h3>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
        <label class="form-check-label" for="flexRadioDefault1"><i class="fa fa-envelope mr-20px"></i>
          Default radio
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
        <label class="form-check-label" for="flexRadioDefault2"><i class="fa fa-envelope mr-20px"></i>
          Default checked radio
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3" checked>
        <label class="form-check-label" for="flexRadioDefault3"><i class="fa fa-envelope mr-20px"></i>
          Default checked radio
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4" checked>
        <label class="form-check-label" for="flexRadioDefault4"><i class="fa fa-envelope mr-20px"></i>
          Default checked radio
        </label>
      </div>
    </div>
   </div>
      <!-- <p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
      <p><input placeholder="Phone..." oninput="this.className = ''" name="phone"></p> -->
    </div>

    
    <div class="tab">
      <div class="heading-main">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <h5>Enter Your Contact Details</h5>
          </div>
          <div class="col-lg-6">
            <button class="a-btn"><i class="fa fa-headphones text-white"></i>Talk To Expert</button>
            <!-- <button class="btn a-btn"><img src="img/avatar-help.jpg" class="btn-img"> Need to Talk</button> -->
          </div>
        </div>
        
      <!-- One "tab" for each step in the form: -->
   </div>
   <div class="row">
    <div class="col-lg-8 average--section">
      <p><input placeholder="+91 9033547859" oninput="this.className = ''" name="dd" class="new-input"></p>
      <p>We will only use it to verify number. No Spam, we promise!</p>
      <!-- <p><input placeholder="mm" oninput="this.className = ''" name="nn"></p>
      <p><input placeholder="yyyy" oninput="this.className = ''" name="yyyy"></p> -->
      </div>
      </div>
    </div>
    <div class="tab">
      <div class="heading-main">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <h5>Enter Your Contact Details</h5>
          </div>
          <div class="col-lg-6">
            <button class="a-btn"><i class="fa fa-headphones text-white"></i>Talk To Expert</button>
            <!-- <button class="btn a-btn"><img src="img/avatar-help.jpg" class="btn-img"> Need to Talk</button> -->
          </div>
        </div>
        
      <!-- One "tab" for each step in the form: -->
   </div>
   <div class="row">
    <div class="col-lg-8 average--section">
      <p><input placeholder="+91 9033547859" oninput="this.className = ''" name="dd" class="new-input"></p>
      <p>Edit Number</p>
      <!-- <p><input placeholder="mm" oninput="this.className = ''" name="nn"></p>
      <p><input placeholder="yyyy" oninput="this.className = ''" name="yyyy"></p> -->
      </div>
      
      <div class=" height-100 d-flex justify-content-center align-items-center"> 
        <div class="position-relative">
          
           <div class="card p-2 text-center">
             <h6>Please enter the one time password <br> to verify your account</h6> 
             <div> <span>A code has been sent to</span> <small>*******9897</small>
             </div> <div id="otp" class="inputs d-flex flex-row justify-content-center mt-2"> 
              <input class="m-2 text-center form-control rounded" type="text" id="first" maxlength="1" /> 
              <input class="m-2 text-center form-control rounded" type="text" id="second" maxlength="1" /> 
              <input class="m-2 text-center form-control rounded" type="text" id="third" maxlength="1" />
               <input class="m-2 text-center form-control rounded" type="text" id="fourth" maxlength="1" /> 
               <input class="m-2 text-center form-control rounded" type="text" id="fifth" maxlength="1" />
                <input class="m-2 text-center form-control rounded" type="text" id="sixth" maxlength="1" /> 
              </div> <div class="mt-4"> 
                <button class="btn btn-danger px-4 validate">Validate</button> 
              </div> 
            </div>
             <div class="card-2"> 
              <div class="content d-flex justify-content-center align-items-center"> 
                <span>Didn't get the code</span> 
                <a href="#" class="text-decoration-none ms-3">Resend(1/3)</a> 
              </div> 
            </div> 
          </div>
</div>
      </div>
    </div>



    <div style="overflow:auto;">
      <div style="float:right;">
        <button type="button" id="prevBtn" onclick="nextPrev(-1)" style="display: none;">Previous</button>
        <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
      </div>
    </div>
    <!-- Circles which indicates the steps of the form: -->
    <div style="text-align:center;margin-top:40px;">
      <span class="step active">1</span>
      <span class="step">2</span>
      <span class="step">3</span>
      <span class="step">4</span>
    </div>
  </form>
</div>
</section>
  <script>
  var currentTab = 0; // Current tab is set to be the first tab (0)
  showTab(currentTab); // Display the current tab
  
  function showTab(n) {
    // This function will display the specified tab of the form...
    var x = document.getElementsByClassName("tab");
    x[n].style.display = "block";
    //... and fix the Previous/Next buttons:
    if (n == 0) {
      document.getElementById("prevBtn").style.display = "none";
    } else {
      document.getElementById("prevBtn").style.display = "inline";
    }
    if (n == (x.length - 1)) {
      document.getElementById("nextBtn").innerHTML = "Submit";
    } else {
      document.getElementById("nextBtn").innerHTML = "Next";
    }
    //... and run a function that will display the correct step indicator:
    fixStepIndicator(n)
  }
  
  function nextPrev(n) {
    // This function will figure out which tab to display
    var x = document.getElementsByClassName("tab");
    // Exit the function if any field in the current tab is invalid:
    if (n == 1 && !validateForm()) return false;
    // Hide the current tab:
    x[currentTab].style.display = "none";
    // Increase or decrease the current tab by 1:
    currentTab = currentTab + n;
    // if you have reached the end of the form...
    if (currentTab >= x.length) {
      // ... the form gets submitted:
      document.getElementById("regForm").submit();
      return false;
    }
    // Otherwise, display the correct tab:
    showTab(currentTab);
  }
  
  function validateForm() {
    // This function deals with validation of the form fields
    var x, y, i, valid = true;
    x = document.getElementsByClassName("tab");
    y = x[currentTab].getElementsByTagName("input");
    // A loop that checks every input field in the current tab:
    for (i = 0; i < y.length; i++) {
      // If a field is empty...
      if (y[i].value == "") {
        // add an "invalid" class to the field:
        y[i].className += " invalid";
        // and set the current valid status to false
        valid = false;
      }
    }
    // If the valid status is true, mark the step as finished and valid:
    if (valid) {
      document.getElementsByClassName("step")[currentTab].className += " finish";
    }
    return valid; // return the valid status
  }
  
  function fixStepIndicator(n) {
    // This function removes the "active" class of all steps...
    var i, x = document.getElementsByClassName("step");
    for (i = 0; i < x.length; i++) {
      x[i].className = x[i].className.replace(" active", "");
    }
    //... and adds the "active" class on the current step:
    x[n].className += " active";
  }
  </script>
  
  
  
  </body></html>